<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="a pollinator awareness and promotion to increase populations " />
    <meta name="keywords" content="bee-aware, bees, pollinators, gardening, farming, events, plants, nature, ireland" />
    <title>Bee-Aware</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <header>
        <a href="index.html"><img src="assets/images/logo5.jpg" alt="Bee Logo" class="bee-aware-logo"></a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle" />
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#welcome" aria-label="Link to the home screen (opens in the same tab)">Home</a>
                </li>
                <li>
                    <a href="#about" aria-label="Link to the about section (opens in the same tab)">About</a>
                </li>
                <li>
                    <a href="#initiatives" aria-label="Link to the initiatives section (opens in the same tab)">Initiatives</a>
                </li>
                <li>
                    <a href="#events" aria-label="Link to the events section (opens in the same tab)">Events</a>
                </li>
                <li>
                    <a href="#contact" aria-label="Link to the contact section (opens in the same tab)">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <div class="hero-image">
            <div class="hero-text centered">
                <h1>
                    <p><span>Bee-Aware</span> is a community that raises awareness to protect
                        diversity and habitats for our pollinators. Every third bite of food
                        that we eat is made possible by pollinators. They are essential not only
                        for pollinating our food crops but also for the survival of other wild
                        plants that provide so much sustenance for our wildlife.
                    </p>
                </h1>

            </div>
        </div>
    </section>



    <section class="about text-center">
        <div class=" row">
            <div class="columns">
                <h5 class="text-center">Top Pollinators</h5>
                <div class=" list">
                    <span>Bees</span>
                    <span>Wasps</span>
                    <span>Butterflies</span>
                    <span>Beetles</span>
                    <span>Flies</span>
                    <span>Humming Birds</span>
                    <span>Bats</span>
                </div>
            </div>

        </div>
    </section>

    <div id=" ">
        <h2>Importance</h2>
        <p><b>Critical Ecosystem Service: </b>Pollination is a crucial ecosystem service provided by insects.
            They facilitate the
            reproduction of flowering plants by transferring pollen from the male reproductive organs (anthers)
            to the female
            reproductive organs (stigma) of flowers, enabling the production of seeds and fruits. </p>
        <p><b>Bee Value: </b>Bees are among the most effective and important pollinators. Honeybees, bumblebees,
            and solitary bees play vital roles
            in pollinating a wide variety of crops, including fruits, vegetables, and nuts.</p>
        <p><b>Butterfly and Moth Contributions: </b>Butterflies and moths, known as lepidopterans, also
            contribute significantly to pollination. They are attracted to
            brightly colored flowers and are often specialized to pollinate specific plant species.</p>
        <p><b>Global Impact: </b>Approximately 75% of the world's food crops depend, at least in part, on
            pollination. Pollinators contribute to the reproduction of many fruits, vegetables, nuts, and
            oilseeds.
        </p>
    </div>

    <div>
        <h2>Issues</h2>
        <p>
            A third of Ireland's 98 wild bee species are in danger of going extinct, contributing to the
            reduction of pollinators.
            The issue is grave and needs to be addressed right now to safeguard the sustainability of our food
            supply to prevent
            more harm to the agriculture industry's bottom line and preserve the environment.Some wild
            pollinator species have seen changes in range, abundance, and seasonal behaviours in recent decades
            due to
            climate change. Wild pollinator species' natural habitat has been reduced because of human land use
            changes and
            landscape alteration. Environmental contamination has deteriorated natural habitats at the same
            time. Pollinators'
            access to food and nesting sites is frequently reduced by habitat deterioration, fragmentation, and
            destruction.

        </p>
    </div>
    <section id="initiatives">
        <div>
            <h2>Initiatives</h2>
            <p><b>Avoid using insecticides, fungicides and herbicides. </b>These powerful chemical concoctions
                are intended to destroy a variety of creatures. Refusing to use them is one of the
                best things you can do for pollinators. Even plants with the label "bee friendly" can have had
                pesticide treatment.
                Research has shown that insecticides can kill, injure, and confuse pollinators. Herbicides
                destroy the "weeds" that are
                essential to their diet.
            </p>
            <p><b>Select plants high in nectar and pollen.</b>You can choose from a wide variety of lovely
                plants that are high in pollen and nectar for your garden. Herbs like
                rosemary and thyme feed pollinators and you at the same time. Bacopa and bidens make excellent
                bedding plants for
                hanging baskets and tiny containers. Don't put these plants in the surrounding environment;
                instead, confine them to
                your garden. The best thing you can do for pollinators outside your garden is to mow less and
                establish biodiversity
                meadows and borders.</p>
            <p><b>Spread the word. </b>Talk to your council, school, college, business, or spiritual community.
                Join a community group or Tidy Towns. Spread
                the word to your friends and family about these ten best practices for protecting pollinators.
                When news gets out, things change. A single conversation could result in a shift in the way an
                important environment is
                managed. We will eventually have a network of environments where pollinators can live and
                prosper if that person tells
                one person, and so on.</p>
            <p><b>Establish pollinator nesting areas. </b>Natural pollinators build their nests in the ground,
                dry stone walls, hedgerows, and untamed places. Simply remove some
                bare dirt, let certain areas grow wild, or drill holes 10 cm deep in unfinished wood for
                solitary bees to create a
                nesting site for them. To live and breed, as well as to support the growth and development of
                the pollinators of the
                following year, wild pollinators require secure nesting places for cover from predators and
                protection from the
                elements.
            </p>
        </div>
    </section>

    <section id="events">
        <div>
            <h2>Events</h2>
            <p><b>No Mow May</b>Plantlife in the UK launched an annual campaign this year asking people to
                donate their lawn mowers to local wildlife
                during the month of May. For our hungry wild pollinators, native Irish wildflowers such as
                dandelion, clover, and
                birds-foot trefoil offer the best source of pollen and nectar.</p>
            <p><b>The Wild Bee Festival</b>Tralee Bay Wetlands Eco & Activity Park, Co. Kerry, on the 12th and
                13th of August. The National Biodiversity Data Centre is organizing an event with the goal of
                educating people about Ireland's
                pollinators and how to support them in their communities.</p>
            <p><b>Polinator Week</b>International celebration honoring the health of pollinators. It's an
                occasion to honor pollinators and raise awareness
                of the steps we can take to safeguard them. Pollinator-friendly gardening, garden tours, online
                workshops for bee and
                butterfly identification, and much more are popular events.</p>
            <p><b>Protecting Farmland Pollinators Farm Walk</b>Observe ecologically sound land management
                techniques that support resilient climatic systems, pollinators, and clean
                water and land. Innovative and useful information on reducing the use of pesticides, creating
                habitats, improving soil
                health, pollinator biology, pollinator conservation, and other topics.</p>

        </div>

    </section>

    <section id="contact" class="section-align">

        <h2> Contact</h2>
        <!--
    <h2 class="section-header section-header-white contact-header">Contact</h2>
    <form action="contact.html" method="get" id="contact-form" class="section-align">
        <textarea class="text-inputs" name="message" id="message" placeholder="Your message" required></textarea>
        <input class="text-inputs" type="text" name="name" id="name" placeholder="Name" required>
        <input class="text-inputs" type="email" name="email" id="email" placeholder="Email" required>
        <input type="submit" value="submit" id="submit" class="button submit-button">
    </form>
-->

    </section>


    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>

</html>